โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ๐ธ ุชูุซูู ูุดุฑูุน ูุชุฌุฑ ุฒููุฑ ุงูุดูุณ ๐ธ
                        Shams Flowers E-Commerce Platform
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุดุฑูุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงุณู ุงููุดุฑูุน: ุฒููุฑ ุงูุดูุณ (Shams Flowers)
ููุน ุงููุดุฑูุน: ูุชุฌุฑ ุฅููุชุฑููู ูุชูุงูู ูุจูุน ูุชูุณูู ุจุงูุงุช ุงูุฒููุฑ
ุงููุบุฉ ุงูุฑุฆูุณูุฉ: ุงูุนุฑุจูุฉ (RTL - ูู ุงููููู ูููุณุงุฑ)
ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ:
  โข Next.js 15.5.2 (React 19.1.0)
  โข TypeScript 5
  โข Tailwind CSS 4
  โข Lucide React ููุฃููููุงุช

ุงููุตู: ููุตุฉ ุชุฌุงุฑูุฉ ุฅููุชุฑูููุฉ ูุชุทูุฑุฉ ูุชุฎุตุตุฉ ูู ุจูุน ุจุงูุงุช ุงูุฒููุฑ ูุน ุฅููุงููุฉ 
ุชุตููู ุจุงูุงุช ูุฎุตุตุฉ ุญุณุจ ุฑุบุจุฉ ุงูุนููู. ูุชููุฒ ุงููุชุฌุฑ ุจูุงุฌูุฉ ูุณุชุฎุฏู ุนุตุฑูุฉ ูุณููุฉ 
ุงูุงุณุชุฎุฏุงู ูุน ุฏุนู ูุงูู ููุบุฉ ุงูุนุฑุจูุฉ.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ ูููุดุฑูุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ ูุธุงู ุชุตูุญ ูุนุฑุถ ุงูููุชุฌุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุงูุดุงููุฉ:
  โข ูุณู Hero ุฌุฐุงุจ ูุน ุนุฑูุถ ุฏูุงุฑุฉ
  โข ุนุฑุถ ุงูููุงุณุจุงุช ุงููุฎุชููุฉ ูุน ุฃููููุงุช ูููุฒุฉ
  โข ุนุงุฑุถ ููุชุฌุงุช ุชูุงุนูู (Slider)
  โข ุนุงุฑุถ ุงูููุงุณุจุงุช ุงููุฎุชููุฉ
  โข ุงูุจุงูุงุช ุงููููุฒุฉ ูุงูุดุงุฆุนุฉ
  โข ูุณู ุชุตููู ุงูุจุงูุงุช ุงููุฎุตุตุฉ
  โข ุขุฑุงุก ูุชููููุงุช ุงูุนููุงุก (ูุน ูุธุงู ุงููุฌูู)
  โข ุงููุฏููุฉ ูุงูููุงูุงุช
  โข ูุณู ุงููููุฒุงุช (ุชูุตููุ ุถูุงู ุงูุฌูุฏุฉุ ุฅูุฎ)
  โข ูููุฐุฌ ุงูุงุดุชุฑุงู ูู ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ

โ ุตูุญุฉ ุงูุจุงูุงุช ุงูุฌุงูุฒุฉ (/bouquets):
  โข ุนุฑุถ ุดุจูู ููููุชุฌุงุช ูุน ุงูุตูุฑ
  โข ูุธุงู ููุชุฑุฉ ูุชูุฏู:
    * ุงูููุชุฑุฉ ุญุณุจ ุงูููุงุณุจุฉ (ุฒูุงุฌุ ุชุฎุฑุฌุ ุฎุทูุจุฉุ ุดูุฑุ ุฅูุฎ)
    * ุงูููุชุฑุฉ ุญุณุจ ุงููุทุงู ุงูุณุนุฑู
    * ุงูููุชุฑุฉ ุญุณุจ ุงูููู
    * ุงูุจุญุซ ุงููุตู
    * ุงูุชุฑุชูุจ (ุงูุฃุญุฏุซุ ุงูุฃูู ุณุนุฑุ ุงูุฃุนูู ุณุนุฑุ ุงูุฃูุซุฑ ุดูุฑุฉ)
  โข ุดุงุฑุงุช ุงูููุชุฌุงุช (ุฌุฏูุฏุ ุงูุฃูุซุฑ ุดูุฑุฉุ ุนุฑุถ ุฎุงุต)
  โข ุตูุฑ ุนุงููุฉ ุงูุฌูุฏุฉ ููุจุงูุงุช
  โข ุฃุณุนุงุฑ ูุงุถุญุฉ ูููุตูุฉ
  โข ูุงุฌูุฉ ูุณุชุฎุฏู ุณุฑูุนุฉ ุงูุงุณุชุฌุงุจุฉ (Responsive)

โ ุตูุญุฉ ุชูุงุตูู ุงูููุชุฌ (/product/[id]):
  โข ูุนุฑุถ ุตูุฑ ุงูููุชุฌ
  โข ูุตู ุชูุตููู ููููุชุฌ
  โข ุฎูุงุฑุงุช ุงูุจุงูุฉ:
    * ุงุฎุชูุงุฑ ุงูุญุฌู (ุตุบูุฑุ ูุชูุณุทุ ูุจูุฑ)
    * ุงุฎุชูุงุฑ ููุท ุงูุชุบููู
    * ุงุฎุชูุงุฑ ุงูููู ุงูููุถู
  โข ุญุงุณุจุฉ ุงูุณุนุฑ ุงูุฏููุงููููุฉ (ุชุชุบูุฑ ุญุณุจ ุงูุฎูุงุฑุงุช)
  โข ุนุฑุถ ุงูุถุฑูุจุฉ ุงููุถุงูุฉ (15%)
  โข ุฒุฑ ุฅุถุงูุฉ ููุณูุฉ
  โข ุฒุฑ ุฅุถุงูุฉ ููููุถูุฉ
  โข ุงูููุชุฌุงุช ุฐุงุช ุงูุตูุฉ

โ ุตูุญุฉ ุงูููุงุณุจุงุช (/occasions):
  โข ุชุตููู ุงูุจุงูุงุช ุญุณุจ ุงูููุงุณุจุฉ:
    * ุงูุฒูุงุฌ (ูุน ูุณู ุฎุงุต ูููุฒ)
    * ุงูุฎุทูุจุฉ
    * ุงูุชุฎุฑุฌ
    * ุงูุฐูุฑู ุงูุณูููุฉ
    * ุงูููููุฏ ุงูุฌุฏูุฏ
    * ุงูุดูุงุก ุงูุนุงุฌู
    * ุงูุดูุฑ ูุงูุชูุฏูุฑ
  โข ุนุฑุถ ุชูุงุนูู ูุงุจู ููุทู (Accordion) ููุฒูุงุฌ
  โข ุตูุฑ ุฌุฐุงุจุฉ ููู ููุงุณุจุฉ ูุน ุฃููููุงุช ูุฎุตุตุฉ
  โข ูุนูููุงุช ุชูุตูููุฉ ุนู ูู ููุงุณุจุฉ
  โข ุฑุจุท ุณุฑูุน ุจุงูุจุงูุงุช ุงููุชุนููุฉ


2๏ธโฃ ูุธุงู ุงูุจุงูุงุช ุงููุฎุตุตุฉ (Custom Bouquets)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูุนุงูุฌ ุชุตููู ุงูุจุงูุฉ ุงูุชูุงุนูู (/custom):
  โข ูุงุฌูุฉ ุฎุทูุฉ ุจุฎุทูุฉ (Step-by-Step Wizard):
    
    ุงูุฎุทูุฉ 1 - ุงุฎุชูุงุฑ ุงูุฒููุฑ:
      * ูุงุฆูุฉ ุดุงููุฉ ูู ุฃููุงุน ุงูุฒููุฑ ุงููุชุงุญุฉ
      * ุตูุฑ ููุนูููุงุช ุนู ูู ููุน
      * ุงุฎุชูุงุฑ ุงููููุฉ ููู ููุน
      * ุญุณุงุจ ุงูุณุนุฑ ููู ุฒูุฑุฉ
      * ุนุฏุงุฏ ุฅุฌูุงูู ุนุฏุฏ ุงูุฒููุฑ
    
    ุงูุฎุทูุฉ 2 - ุงุฎุชูุงุฑ ุงูุฃููุงู:
      * ููุญุฉ ุฃููุงู ุฌุงูุฒุฉ
      * ุฅููุงููุฉ ุงุฎุชูุงุฑ ุฃููุงู ูุชุนุฏุฏุฉ
      * ูุนุงููุฉ ุงูุฃููุงู ุงููุฎุชุงุฑุฉ
    
    ุงูุฎุทูุฉ 3 - ุงูุญุฌู ูุงูุชุบููู:
      * ุงุฎุชูุงุฑ ุญุฌู ุงูุจุงูุฉ (ุตุบูุฑุ ูุชูุณุทุ ูุจูุฑ)
      * ุงุฎุชูุงุฑ ููุท ุงูุชุบููู:
        - ููุงุณููู
        - ูุงุฎุฑ (Premium)
        - ูุฏูุฉ
        - ุตุฏูู ููุจูุฆุฉ
      * ุชุฃุซูุฑ ุงูุณุนุฑ ููู ุฎูุงุฑ
    
    ุงูุฎุทูุฉ 4 - ุงูููุงุณุจุฉ ูุงูุจุทุงูุฉ:
      * ุงุฎุชูุงุฑ ุงูููุงุณุจุฉ ูู ูุงุฆูุฉ
      * ุฅุถุงูุฉ ุจุทุงูุฉ ุชููุฆุฉ (ุงุฎุชูุงุฑู - 15 ุฑูุงู)
      * ุงูุชุฑุงุญุงุช ุฌุงูุฒุฉ ููุฑุณุงุฆู ุญุณุจ ุงูููุงุณุจุฉ
      * ูุชุงุจุฉ ุฑุณุงูุฉ ูุฎุตุตุฉ
      * ุนุฏุฏ ุงูุฃุญุฑู ุงููุชุจููุฉ (200 ุญุฑู ูุญุฏ ุฃูุตู)
    
    ุงูุฎุทูุฉ 5 - ููุงุญุธุงุช ุฅุถุงููุฉ:
      * ุญูู ูุต ุญุฑ ููููุงุญุธุงุช ุงูุฎุงุตุฉ
      * ุฅุฑุดุงุฏุงุช ุฎุงุตุฉ ููุชูุตูู
    
    ุงูุฎุทูุฉ 6 - ุงููุฑุงุฌุนุฉ ูุงูุชุฃููุฏ:
      * ููุฎุต ูุงูู ููุจุงูุฉ ุงููุฎุตุตุฉ
      * ูุนุงููุฉ ุฌููุน ุงูุฎูุงุฑุงุช ุงููุญุฏุฏุฉ
      * ุชูุตูู ุงูุฃุณุนุงุฑ:
        - ุณุนุฑ ุงูุฒููุฑ
        - ุณุนุฑ ุงูุญุฌู
        - ุณุนุฑ ุงูุชุบููู
        - ุณุนุฑ ุงูุจุทุงูุฉ (ุฅู ูุฌุฏ)
        - ุงููุฌููุน ุงููุฑุนู
        - ุถุฑูุจุฉ ุงููููุฉ ุงููุถุงูุฉ 15%
        - ุงูุฅุฌูุงูู ุงูููุงุฆู
      * ุฎูุงุฑุงุช ุงูููุงุฆูุฉ:
        - ุฅุถุงูุฉ ููุณูุฉ
        - ุญูุธ ุงูุชุตููู ููููุถูุฉ
        - ูุดุงุฑูุฉ ุงูุชุตููู

โ ุฅุฏุงุฑุฉ ุงูุชุตุงููู ุงููุฎุตุตุฉ:
  โข ุญูุธ ุงูุชุตุงููู ูู ุงูููุถูุฉ
  โข ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ุงูุชุตุงููู ุงูุณุงุจูุฉ
  โข ุชุนุฏูู ุงูุชุตุงููู ุงููุญููุธุฉ
  โข ูุดุงุฑูุฉ ุงูุชุตุงููู


3๏ธโฃ ูุธุงู ุงูุณูุฉ ูุงูุฏูุน (Cart & Checkout)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุตูุญุฉ ุณูุฉ ุงูุชุณูู (/cart):
  โข ุนุฑุถ ุฌููุน ุงูููุชุฌุงุช ุงููุถุงูุฉ
  โข ุงูุชูููุฒ ุจูู ุงูุจุงูุงุช ุงูุฌุงูุฒุฉ ูุงููุฎุตุตุฉ
  โข ุชูุงุตูู ูู ููุชุฌ:
    * ุงูุตูุฑุฉ
    * ุงูุงุณู ูุงููุตู
    * ุงูุญุฌู ูุงูุชุบููู
    * ุงูุฃููุงู (ูููุฎุตุตุฉ)
    * ุงูุฒููุฑ ุงููุฎุชุงุฑุฉ (ูููุฎุตุตุฉ)
    * ุงูุณุนุฑ ุงูุฅุฌูุงูู ุดุงูู ุงูุถุฑูุจุฉ
  โข ูุธุงู ุงูุชุญุฏูุฏ:
    * ุชุญุฏูุฏ/ุฅูุบุงุก ุชุญุฏูุฏ ููุชุฌุงุช ูุญุฏุฏุฉ
    * ุฒุฑ "ุชุญุฏูุฏ ุงููู"
    * ุญุฐู ููุชุฌ ูุงุญุฏ
    * ุญุฐู ุฌููุน ุงูููุชุฌุงุช ุงููุญุฏุฏุฉ
  โข ูุนุงููุฉ ูุงุจูุฉ ููุทู ูุชูุงุตูู ุงูุจุงูุฉ ุงููุฎุตุตุฉ
  โข ุญุงุณุจุฉ ุงูุฅุฌูุงูู ุงูุฏููุงููููุฉ (ุชุญุณุจ ุงูููุชุฌุงุช ุงููุญุฏุฏุฉ ููุท)
  โข ุชูุจููุงุช:
    * ุชุญุฐูุฑ ุนูุฏ ุนุฏู ุชุญุฏูุฏ ุฃู ููุชุฌ
    * ุชูุจูู ุจุนุฏุฏ ุงูููุชุฌุงุช ุบูุฑ ุงููุญุฏุฏุฉ
  โข ุฒุฑ "ูุชุงุจุนุฉ ุงูุฏูุน" (ููุนุทููู ุนูุฏ ุนุฏู ุงูุชุญุฏูุฏ)
  โข ุงูุฑุจุท ูุน ุงูู localStorage
  โข ุชุญุฏูุซ ููุฑู ูุนุฏุงุฏ ุงูุณูุฉ ูู ุงูููุฏุฑ

โ ุตูุญุฉ ุงูุฏูุน (/checkout):
  โข ูููุฐุฌ ูุนูููุงุช ุงูุชูุตูู:
    * ุงููุฏููุฉ
    * ุงูุญู
    * ุงูุดุงุฑุน
    * ุฃูุฑุจ ูุนูู
    * ุฑูู ุงูุฌูุงู
  โข ุงุฎุชูุงุฑ ุทุฑููุฉ ุงูุฏูุน:
    
  โข ููุฎุต ุงูุทูุจ:
    * ูุงุฆูุฉ ุงูููุชุฌุงุช
    * ุงููุฌููุน ุงููุฑุนู
    * ุถุฑูุจุฉ ุงููููุฉ ุงููุถุงูุฉ 15%
    * ุงูุฅุฌูุงูู ุงูููุงุฆู
  โข ุฒุฑ ุชุฃููุฏ ุงูุทูุจ ูุน ุฅุดุนุงุฑ ุงููุฌุงุญ


4๏ธโฃ ูุธุงู ุงููุณุชุฎุฏููู ูุงูุญุณุงุจุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุชุณุฌูู ุงูุฏุฎูู (/login):
  โข ุชุณุฌูู ุฏุฎูู ุจุฑูู ุงููุงุชู ุงูุณุนูุฏู
  โข ุงูุชุญูู ูู ุตุญุฉ ุฑูู ุงููุงุชู:
    * ุฏุนู ุงูุชูุณูู: 05XXXXXXXX
    * ุฏุนู ุงูุชูุณูู: +9665XXXXXXXX
    * ุฏุนู ุงูุชูุณูู: 009665XXXXXXXX
  โข ุชุญููู ุงูุฃุฑูุงู ุฅูู ุตูุบุฉ E.164
  โข ุงูุชูุฌูู ูุตูุญุฉ ุงูุชุญูู
  โข ุฑุงุจุท ูุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ

โ ุฅูุดุงุก ุญุณุงุจ (/signup):
  โข ูููุฐุฌ ุชุณุฌูู ุดุงูู:
    * ุงูุงุณู ุงููุงูู
    * ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
    * ุฑูู ุงููุงุชู
    * ุงูุฌูุณ (ุฐูุฑ/ุฃูุซู)
    * ุชุงุฑูุฎ ุงููููุงุฏ
    * ูููุฉ ุงููุฑูุฑ
    * ุชุฃููุฏ ูููุฉ ุงููุฑูุฑ
  โข ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช:
    * ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
    * ุชุทุงุจู ูููุฉ ุงููุฑูุฑ
    * ุตุญุฉ ุฑูู ุงููุงุชู
  โข ููุงููุฉ ุนูู ุงูุดุฑูุท ูุงูุฃุญูุงู
  โข ุงูุชูุฌูู ูุตูุญุฉ ุงูุชุญูู

โ ุงูุชุญูู ูู ุงููุงุชู (/verify):
  โข ุฅุฏุฎุงู ุฑูุฒ ุงูุชุญูู (OTP)
  โข 6 ุญููู ูููุตูุฉ ููู ุฑูู
  โข ุงูุชููู ุงูุชููุงุฆู ุจูู ุงูุญููู
  โข ุนุฏ ุชูุงุฒูู ูุฅุนุงุฏุฉ ุงูุฅุฑุณุงู (60 ุซุงููุฉ)
  โข ุฅุนุงุฏุฉ ุฅุฑุณุงู ุงูุฑูุฒ
  โข ุงูุชุญูู ุงูุชููุงุฆู ุนูุฏ ุงูุฅููุงู

โ ุงูููู ุงูุดุฎุตู (/profile):
  โข ุนุฑุถ ูุนูููุงุช ุงููุณุชุฎุฏู:
    * ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ
    * ุงูุงุณู ุงููุงูู
    * ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
    * ุฑูู ุงููุงุชู
    * ุงูุฌูุณ
    * ุงูุนููุงู
    * ุชุงุฑูุฎ ุงูุงูุถูุงู
    * ุฅุฌูุงูู ุงูุทูุจุงุช
    * ุฅุฌูุงูู ุงููุจูุบ ุงููููู
  โข ุชุนุฏูู ุงูุจูุงูุงุช:
    * ุชุญุฑูุฑ ุฌููุน ุงูุญููู
    * ุฑูุน ุตูุฑุฉ ุดุฎุตูุฉ ุฌุฏูุฏุฉ
    * ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช ุงูููุฏุฎูุฉ
    * ุญูุธ ุงูุชุบููุฑุงุช
    * ุฒุฑ ุฅูุบุงุก
    * ูุคุดุฑ ุงูุชุญููู
  โข ุฑูุงุจุท ุณุฑูุนุฉ:
    * ุทูุจุงุชู
    * ุงูููุถูุฉ
    * ุชูุงุตู ูุนูุง


5๏ธโฃ ูุธุงู ุงูุทูุจุงุช ูุงูุชุชุจุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุตูุญุฉ ุงูุทูุจุงุช (/orders):
  โข ุนุฑุถ ุฌููุน ุงูุทูุจุงุช ุงูุณุงุจูุฉ
  โข ูุนูููุงุช ูู ุทูุจ:
    * ุฑูู ุงูุทูุจ
    * ุชุงุฑูุฎ ุงูุทูุจ
    * ุญุงูุฉ ุงูุทูุจ:
      - ููุฏ ุงููุนุงูุฌุฉ โณ
      - ุชู ุงูุชุฌููุฒ ๐ฆ
      - ูู ุงูุทุฑูู ๐
      - ุชู ุงูุชุณููู โ
      - ููุบู โ
    * ุงููุจูุบ ุงูุฅุฌูุงูู
    * ุงูููุชุฌุงุช ุงููุทููุจุฉ (ูุน ุงูุตูุฑ)
    * ุนููุงู ุงูุชูุตูู
    * ุทุฑููุฉ ุงูุฏูุน
    * ุฑูู ุงูุชุชุจุน (ุฅู ูุฌุฏ)
    * ุงูููุงุญุธุงุช
  โข ููุชุฑุฉ ุงูุทูุจุงุช ุญุณุจ ุงูุญุงูุฉ
  โข ุฃููููุงุช ูููุฒุฉ ููู ุญุงูุฉ
  โข ุฎูุงุฑุงุช ููู ุทูุจ:
    * ุฅุนุงุฏุฉ ุงูุทูุจ
    * ุชุชุจุน ุงูุทูุจ (ููุทูุจุงุช ูู ุงูุทุฑูู)
    * ุชูููู ุงูุทูุจ (ููุทูุจุงุช ุงูููุณูููููุฉ)

โ ูุธุงู ุงูุชููููุงุช:
  โข ูุงูุฐุฉ ุชูููู ููุจุซูุฉ ุจุนุฏ ุงุณุชูุงู ุงูุทูุจ
  โข ุชูููู ุจุงููุฌูู (1-5)
  โข ูุชุงุจุฉ ูุฑุงุฌุนุฉ ูุตูุฉ
  โข ุงุฎุชูุงุฑ ุชููููุงุช ุณุฑูุนุฉ:
    * ุฌูุฏุฉ ููุชุงุฒุฉ
    * ุชูุตูู ุณุฑูุน
    * ุฃุณุนุงุฑ ูุนูููุฉ
    * ุชุบููู ุฑุงุฆุน
    * ุฎุฏูุฉ ุนููุงุก ูููุฒุฉ
  โข ุฑูุน ุตูุฑุฉ (ุงุฎุชูุงุฑู)
  โข ุนุฑุถ ุงุณู ูุตูุฑุฉ ุงูุนููู
  โข ุญูุธ ุงูุชูููู ูู ุงููุธุงู
  โข ุนุฑุถ ุงูุชููููุงุช ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ


6๏ธโฃ ูุธุงู ุงูููุถูุฉ (Favorites)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุตูุญุฉ ุงูููุถูุฉ (/favorites):
  โข ูุณููู ูููุตููู:
    
    ุฃ) ุงูุชุตุงููู ุงููุฎุตุตุฉ:
      * ุนุฑุถ ุฌููุน ุงูุชุตุงููู ุงููุญููุธุฉ
      * ูุนุงููุฉ ุณุฑูุนุฉ ููู ุชุตููู
      * ูุนูููุงุช ูุฎุชุตุฑุฉ (ุงูููุงุณุจุฉุ ุนุฏุฏ ุงูุฒููุฑุ ุงูุณุนุฑ)
      * ูุงูุฐุฉ ูุนุงููุฉ ุชูุตูููุฉ:
        - ุตูุฑุฉ ุงูุชุตููู
        - ุชูุงุตูู ูุงููุฉ (ุงูุฒููุฑุ ุงูุฃููุงูุ ุงูุญุฌูุ ุงูุชุบููู)
        - ุฑุณุงูุฉ ุงูุจุทุงูุฉ
        - ุงูููุงุญุธุงุช
        - ุงูุณุนุฑ ุงูุฅุฌูุงูู
      * ุฅุถุงูุฉ ููุณูุฉ
      * ุญุฐู ูู ุงูููุถูุฉ
    
    ุจ) ุงูููุชุฌุงุช ุงูุฌุงูุฒุฉ:
      * ุนุฑุถ ุดุจูู ููููุชุฌุงุช
      * ูุนูููุงุช ุงูููุชุฌ
      * ุฒุฑ ุฅุถุงูุฉ ููุณูุฉ
      * ุฒุฑ ุฅุฒุงูุฉ ูู ุงูููุถูุฉ
  
  โข ุชุญุฏูุซ ููุฑู ุนุจุฑ localStorage
  โข ุฑุณุงูุฉ ุชุดุฌูุนูุฉ ุนูุฏ ุนุฏู ูุฌูุฏ ููุถูุงุช
  โข ุนุฏุงุฏ ููู ูุณู


7๏ธโฃ ุงููุฏููุฉ ูุงููุญุชูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุตูุญุฉ ุงููุฏููุฉ (/blog):
  โข ุนุฑุถ ุดุจูู ููููุงูุงุช
  โข ูู ููุงู ูุญุชูู ุนูู:
    * ุตูุฑุฉ ูููุฒุฉ
    * ุนููุงู ุฌุฐุงุจ
    * ูุจุฐุฉ ูุฎุชุตุฑุฉ
    * ุงุณู ุงููุงุชุจ
    * ููุช ุงููุฑุงุกุฉ ุงููุชููุน
    * ุชุตููู ุงูููุงู
    * ุงููุณูู (Tags)
  โข ุชุตููู responsive ูุงูู
  โข ูุณู ุงูุงุดุชุฑุงู ูู ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ

โ ุตูุญุฉ ุงูููุงู (/blog/[id]):
  โข ุนููุงู ุงูููุงู
  โข ูุนูููุงุช ุงููุงุชุจ ูุงูุชุงุฑูุฎ
  โข ุตูุฑุฉ ูููุฒุฉ ูุจูุฑุฉ
  โข ูุญุชูู ุงูููุงู ูุงูู
  โข ุงููุณูู
  โข ููุงูุงุช ุฐุงุช ุตูุฉ
  โข ุฒุฑ ุงููุดุงุฑูุฉ
  โข ุงูุชุนูููุงุช (ุงุฎุชูุงุฑู)


8๏ธโฃ ุตูุญุฉ ุชูุงุตู ูุนูุง
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุตูุญุฉ ุงูุงุชุตุงู (/contact):
  โข ูููุฐุฌ ุงูุงุชุตุงู:
    * ุงูุงุณู ุงููุงูู
    * ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
    * ุฑูู ุงููุงุชู
    * ุงูููุถูุน (ูุงุฆูุฉ ููุณุฏูุฉ):
      - ุงุณุชูุณุงุฑ ุนุงู
      - ุงูุทูุจุงุช ูุงูุดุญู
      - ุงูููุชุฌุงุช ูุงูุฃุณุนุงุฑ
      - ุดููู ุฃู ููุชุฑุญ
      - ุทูุจ ุจุงูุฉ ูุฎุตุตุฉ
    * ุงูุฑุณุงูุฉ (ูุต ุญุฑ)
    * ุฒุฑ ุงูุฅุฑุณุงู
  
  โข ูุนูููุงุช ุงูุชูุงุตู:
    * ุงูุนููุงู ุงููุงูู
    * ุฃุฑูุงู ุงูููุงุชู
    * ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
    * ุณุงุนุงุช ุงูุนูู
  
  โข ุฑูุงุจุท ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู:
    * Instagram
    * Twitter
    * Facebook
    * WhatsApp
  
  โข ูุณู ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ (FAQ):
    * ุฃุณุฆูุฉ ูุงุจูุฉ ููุทู (Accordion)
    * ุฅุฌุงุจุงุช ุดุงููุฉ ููููุฏุฉ


9๏ธโฃ ูููุฒุงุช ุชูููุฉ ูุชูุฏูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูุธุงู ุงูุฅุดุนุงุฑุงุช (Notification System):
  โข ุฅุดุนุงุฑุงุช ููุจุซูุฉ ุงุญุชุฑุงููุฉ
  โข 4 ุฃููุงุน:
    * ูุฌุงุญ (Success) - ุฃุฎุถุฑ
    * ุฎุทุฃ (Error) - ุฃุญูุฑ
    * ุชุญุฐูุฑ (Warning) - ุจุฑุชูุงูู
    * ูุนูููุงุช (Info) - ุฃุฒุฑู
  โข ุฃููููุงุช ูููุฒุฉ ููู ููุน
  โข ูุฏุฉ ุนุฑุถ ูุงุจูุฉ ููุชุฎุตูุต
  โข ุฒุฑ ุฅุบูุงุก ูุฏูู
  โข ููุถุน ุซุงุจุช ูู ุฃุนูู ุงููููู
  โข ุฑุณูู ูุชุญุฑูุฉ ุณูุณุฉ (Animations)

โ ุงูููุฏุฑ ุงูุฐูู (Smart Header):
  โข ุซุงุจุช ูู ุงูุฃุนูู (Sticky)
  โข ูุฎุชูู ุนูุฏ ุงูุณูุฑูู ููุฃุณูู
  โข ูุธูุฑ ุนูุฏ ุงูุณูุฑูู ููุฃุนูู
  โข ุนุฏุงุฏ ุงูุณูุฉ ุงูุญู (Real-time Cart Counter)
  โข ูุงุฆูุฉ ุงููุณุชุฎุฏู ุงูููุณุฏูุฉ:
    * ุงูููู ุงูุดุฎุตู
    * ุทูุจุงุชู
    * ุงูููุถูุฉ
    * ุชุณุฌูู ุงูุฎุฑูุฌ
  โข ุชุณููุท ุงูุถูุก ุนูู ุงูุตูุญุฉ ุงููุดุทุฉ
  โข ูุงุฆูุฉ ุฌุงูุจูุฉ ููููุจุงูู ูุงูุชุงุจูุช
  โข Responsive ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ

โ ูุธุงู ุงูุชุญููู (Loading States):
  โข ูุคุดุฑุงุช ุชุญููู ุฃุซูุงุก ุฌูุจ ุงูุจูุงูุงุช
  โข Skeleton loaders ููููุชุฌุงุช
  โข ุฑุณูู ูุชุญุฑูุฉ ุณูุณุฉ
  โข ุญุงูุงุช ุงูุฎุทุฃ (Error states)
  โข ุญุงูุงุช "ูุง ุชูุฌุฏ ุจูุงูุงุช"

โ ุงูุชุฎุฒูู ุงููุญูู (Local Storage):
  โข ุญูุธ ุงูุณูุฉ ูุญููุงู
  โข ุญูุธ ุงูููุถูุฉ
  โข ุญูุธ ุงูุชุตุงููู ุงููุฎุตุตุฉ
  โข ุญูุธ ุจูุงูุงุช ุงููุณุชุฎุฏู
  โข ุญูุธ ุงูุชููููุงุช
  โข ูุฒุงููุฉ ุชููุงุฆูุฉ ุนุจุฑ ุงูุชุจููุจุงุช

โ ุงูุชูุงูู ูุงูุงุณุชุฌุงุจุฉ (Responsive Design):
  โข ุชุตููู ูุชุฌุงูุจ 100%
  โข ุฏุนู ุฌููุน ุฃุญุฌุงู ุงูุดุงุดุงุช:
    * ููุจุงูู (< 768px)
    * ุชุงุจูุช (768px - 1024px)
    * ูุงุจุชูุจ (1024px - 1440px)
    * ุณุทุญ ุงูููุชุจ (> 1440px)
  โข ุชุญุณููุงุช ุฎุงุตุฉ ููุฃุฌูุฒุฉ ุงูููุณูุฉ
  โข ููุงุฆู ููุณุฏูุฉ ูุฎุตุตุฉ ููููุจุงูู

โ ุชุญุณููุงุช ุงูุฃุฏุงุก:
  โข ุชุญููู ุจุทูุก ููุตูุฑ (Lazy Loading)
  โข ุชุญุณูู ุงูุตูุฑ
  โข ุชูุณูู ุงูููุฏ (Code Splitting)
  โข ุงูุชุฎุฒูู ุงููุคูุช (Caching)
  โข Server-side Rendering ูุน Next.js
  โข Static Generation ููุตูุญุงุช

โ ุฅููุงููุฉ ุงููุตูู (Accessibility):
  โข ุฏุนู ูุฑุงุก ุงูุดุงุดุฉ
  โข ุชุจุงูู ุฃููุงู ููุงุณุจ
  โข ุฃุญุฌุงู ุฎุทูุท ูุงุจูุฉ ูููุฑุงุกุฉ
  โข Focus states ูุงุถุญุฉ
  โข ARIA labels
  โข ุงูุชููู ุจููุญุฉ ุงูููุงุชูุญ


๐ ุงูููุงุฐุฌ ูุงูุจูุงูุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูููุงุช ุงูุจูุงูุงุช JSON:
  โข blog-data.json - ุจูุงูุงุช ุงูููุงูุงุช
  โข contact-data.json - ูุนูููุงุช ุงูุงุชุตุงู ูุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
  โข orders-data.json - ุจูุงูุงุช ุงูุทูุจุงุช ุงูุชุฌุฑูุจูุฉ
  โข profile-data.json - ุจูุงูุงุช ุงูููู ุงูุดุฎุตู
  โข occasions.json - ุจูุงูุงุช ุงูููุงุณุจุงุช ูุงูููุชุฌุงุช
  โข bouquets.json - ุจูุงูุงุช ุงูุฒููุฑ ูุงูุฎูุงุฑุงุช ููุจุงูุงุช ุงููุฎุตุตุฉ
  โข card-suggestions.json - ุงูุชุฑุงุญุงุช ุฑุณุงุฆู ุงูุจุทุงูุงุช
  โข reviews-data.json - ุชููููุงุช ุงูุนููุงุก

โ ูุธุงู ุฅุฏุงุฑุฉ ุงูุชููููุงุช:
  โข ุฅุถุงูุฉ ุชููููุงุช ุฌุฏูุฏุฉ
  โข ุนุฑุถ ุงูุชููููุงุช
  โข ููุชุฑุฉ ุงูุชููููุงุช
  โข ุญุณุงุจ ูุชูุณุท ุงูุชูููู


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐จ ุงูุชุตููู ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UI/UX)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูุธุงู ุงูุฃููุงู:
  โข ุงูููู ุงูุฃุณุงุณู: #5A5E4D (ุฃุฎุถุฑ ุฒูุชููู ุฑุงูู)
  โข ุงูููู ุงูุซุงููู: #2D3319 (ุฃุฎุถุฑ ุฏุงูู)
  โข ุงูุฎูููุฉ: ุชุฏุฑุฌ ูู #FDFFF7 ุฅูู #ECF1DD
  โข ุงููุตูุต: ุชุฏุฑุฌุงุช ุฑูุงุฏูุฉ (#2D3319ุ #5A5E4Dุ #6B6B6B)
  โข ุงูุชูุจููุงุช: ุฃุญูุฑุ ุฃุฎุถุฑุ ุจุฑุชูุงููุ ุฃุฒุฑู

โ ุงูุทุจุงุนุฉ (Typography):
  โข ุฎุท Geist Sans ูููุตูุต ุงูุฑุฆูุณูุฉ
  โข ุฎุท Geist Mono ููุฃููุงุฏ ูุงูุฃุฑูุงู
  โข ุฃุญุฌุงู ูุชูุงุณูุฉ ูููุฑูุกุฉ
  โข ุฏุนู ูุงูู ููุนุฑุจูุฉ

โ ุงูููููุงุช ุงููุฑุฆูุฉ:
  โข ุจุทุงูุงุช ููุชุฌุงุช ุฃูููุฉ ูุน Hover Effects
  โข ุฃุฒุฑุงุฑ ูุงุถุญุฉ ูุน ุงูุชูุงูุงุช ุณูุณุฉ
  โข ููุงุฐุฌ ูููุธูุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู
  โข ุตูุฑ ุนุงููุฉ ุงูุฌูุฏุฉ
  โข ุฃููููุงุช ูู Lucide React
  โข ุธูุงู ูุชุฃุซูุฑุงุช ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ

โ ุงูุญุฑูุงุช ูุงูุชุฃุซูุฑุงุช (Animations):
  โข ุงูุชูุงูุงุช ุณูุณุฉ ุจูู ุงูุตูุญุงุช
  โข ุชุฃุซูุฑุงุช Hover ุนูู ุงูุจุทุงูุงุช
  โข ุชูุจูุฑ ุงูุตูุฑ ุนูุฏ ุงูุชูุฑูุฑ
  โข ุฑุณูู ูุชุญุฑูุฉ ููุฃุฒุฑุงุฑ
  โข ุชุฃุซูุฑุงุช ุงูุธููุฑ (Fade In)
  โข Skeleton Loaders


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ูููู ุงููุดุฑูุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

app/
โโโ layout.tsx                    # ุงูุชุฎุทูุท ุงูุฑุฆูุณู
โโโ page.tsx                      # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โโโ globals.css                   # ุงูุฃููุงุท ุงูุนุงูุฉ
โโโ blog/
โ   โโโ page.tsx                 # ุตูุญุฉ ุงููุฏููุฉ
โ   โโโ [id]/page.tsx            # ุตูุญุฉ ุงูููุงู
โ   โโโ blog-data.json           # ุจูุงูุงุช ุงูููุงูุงุช
โโโ bouquets/
โ   โโโ page.tsx                 # ุตูุญุฉ ุงูุจุงูุงุช ุงูุฌุงูุฒุฉ
โโโ cart/
โ   โโโ page.tsx                 # ุตูุญุฉ ุงูุณูุฉ
โโโ checkout/
โ   โโโ page.tsx                 # ุตูุญุฉ ุงูุฏูุน
โโโ contact/
โ   โโโ page.tsx                 # ุตูุญุฉ ุงูุงุชุตุงู
โ   โโโ contact-data.json        # ุจูุงูุงุช ุงูุงุชุตุงู
โโโ custom/
โ   โโโ page.tsx                 # ุตูุญุฉ ุงูุจุงูุงุช ุงููุฎุตุตุฉ
โ   โโโ bouquets.json            # ุฎูุงุฑุงุช ุงูุฒููุฑ
โ   โโโ card-suggestions.json    # ุงูุชุฑุงุญุงุช ุงูุจุทุงูุงุช
โ   โโโ README.md                # ุงูุชูุซูู
โโโ favorites/
โ   โโโ page.tsx                 # ุตูุญุฉ ุงูููุถูุฉ
โโโ login/
โ   โโโ page.tsx                 # ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
โโโ signup/
โ   โโโ page.tsx                 # ุตูุญุฉ ุฅูุดุงุก ุญุณุงุจ
โโโ verify/
โ   โโโ page.tsx                 # ุตูุญุฉ ุงูุชุญูู
โโโ occasions/
โ   โโโ page.tsx                 # ุตูุญุฉ ุงูููุงุณุจุงุช
โ   โโโ [category]/page.tsx      # ุตูุญุฉ ุชุตููู ุงูููุงุณุจุฉ
โ   โโโ data/occasions.json      # ุจูุงูุงุช ุงูููุงุณุจุงุช
โโโ orders/
โ   โโโ page.tsx                 # ุตูุญุฉ ุงูุทูุจุงุช
โ   โโโ orders-data.json         # ุจูุงูุงุช ุงูุทูุจุงุช
โโโ product/
โ   โโโ [id]/page.tsx            # ุตูุญุฉ ุชูุงุตูู ุงูููุชุฌ
โ   โโโ product-data.json        # ุจูุงูุงุช ุงูููุชุฌุงุช
โโโ profile/
    โโโ page.tsx                 # ุตูุญุฉ ุงูููู ุงูุดุฎุตู
    โโโ profile-data.json        # ุจูุงูุงุช ุงููุณุชุฎุฏู

components/
โโโ Header.tsx                   # ุงูููุฏุฑ ุงูุฐูู
โโโ Footer.tsx                   # ุงูููุชุฑ
โโโ HeroSection.tsx              # ูุณู Hero
โโโ OccasionsSection.tsx         # ูุณู ุงูููุงุณุจุงุช
โโโ OccasionsSlider.tsx          # ุนุงุฑุถ ุงูููุงุณุจุงุช
โโโ ProductsSlider.tsx           # ุนุงุฑุถ ุงูููุชุฌุงุช
โโโ FeaturedBouquets.tsx         # ุงูุจุงูุงุช ุงููููุฒุฉ
โโโ CustomBouquetSection.tsx     # ูุณู ุงูุจุงูุงุช ุงููุฎุตุตุฉ
โโโ CustomerReviewsSlider.tsx    # ุนุงุฑุถ ุงูุชููููุงุช
โโโ BlogSection.tsx              # ูุณู ุงููุฏููุฉ
โโโ FeaturesSection.tsx          # ูุณู ุงููููุฒุงุช
โโโ NewsletterSection.tsx        # ูุณู ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ
โโโ ProductCard.tsx              # ุจุทุงูุฉ ุงูููุชุฌ
โโโ BouquetsGrid.tsx            # ุดุจูุฉ ุงูุจุงูุงุช
โโโ BouquetsListingClient.tsx   # ูุงุฆูุฉ ุงูุจุงูุงุช (Client)
โโโ AddToCartButton.tsx         # ุฒุฑ ุฅุถุงูุฉ ููุณูุฉ
โโโ FavoriteButton.tsx          # ุฒุฑ ุงูููุถูุฉ
โโโ QuantitySelector.tsx        # ูุญุฏุฏ ุงููููุฉ
โโโ RatingPopup.tsx             # ูุงูุฐุฉ ุงูุชูููู
โโโ NotificationSystem.tsx      # ูุธุงู ุงูุฅุดุนุงุฑุงุช
โโโ NavigationWrapper.tsx       # ุบูุงู ุงูุชููู
โโโ DataLoader.tsx              # ูุญูู ุงูุจูุงูุงุช
โโโ DebugCart.tsx               # ุฃุฏุงุฉ ุชุตุญูุญ ุงูุณูุฉ
โโโ TestCartButton.tsx          # ุฒุฑ ุงุฎุชุจุงุฑ ุงูุณูุฉ

lib/
โโโ reviews-manager.ts           # ุฅุฏุงุฑุฉ ุงูุชููููุงุช
โโโ useDataLoading.ts           # Hook ูุชุญููู ุงูุจูุงูุงุช
โโโ useNavigationLoading.ts     # Hook ูุญุงูุฉ ุงูุชููู

data/
โโโ reviews-data.json            # ุจูุงูุงุช ุงูุชููููุงุช

public/
โโโ Logo-shams.svg               # ุดุนุงุฑ ุงููุชุฌุฑ
โโโ images/
    โโโ hero/                    # ุตูุฑ Hero
    โโโ bouquets/                # ุตูุฑ ุงูุจุงูุงุช
    โโโ occasions/               # ุตูุฑ ุงูููุงุณุจุงุช
    โโโ blog/                    # ุตูุฑ ุงููุฏููุฉ
    โโโ Products/                # ุตูุฑ ุงูููุชุฌุงุช
    โโโ payment/                 # ุฃููููุงุช ุงูุฏูุน
    โโโ OccasionsSlider/         # ุตูุฑ ุนุงุฑุถ ุงูููุงุณุจุงุช
    โโโ footer/                  # ุตูุฑ ุงูููุชุฑ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุชุฏูู ุงููุณุชุฎุฏู (User Flow)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุงูุฒุงุฆุฑ ุงูุฌุฏูุฏ:
   ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ โ ุชุตูุญ ุงูููุชุฌุงุช โ ุฅูุดุงุก ุญุณุงุจ โ ุฅุถุงูุฉ ููุณูุฉ โ 
   ุงูุฏูุน โ ุชุชุจุน ุงูุทูุจ โ ุงูุชูููู

2. ุงูุนููู ุงูุญุงูู:
   ุชุณุฌูู ุงูุฏุฎูู โ ุงูููู ุงูุดุฎุตู โ ุทูุจุงุชู/ุงูููุถูุฉ โ ุชุตูุญ ุฌุฏูุฏ โ 
   ุฅุถุงูุฉ ููุณูุฉ โ ุงูุฏูุน

3. ุชุตููู ุจุงูุฉ ูุฎุตุตุฉ:
   ุชุตูุญ โ "ุชูุณูู ุฎุงุต" โ ุงุฎุชูุงุฑ ุงูุฒููุฑ โ ุงุฎุชูุงุฑ ุงูุฃููุงู โ 
   ุงูุญุฌู ูุงูุชุบููู โ ุงูููุงุณุจุฉ ูุงูุจุทุงูุฉ โ ููุงุญุธุงุช โ ูุฑุงุฌุนุฉ โ 
   ุฅุถุงูุฉ ููุณูุฉ/ุญูุธ ููููุถูุฉ

4. ุงูุชุณูู ุงูุณุฑูุน:
   ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ โ ุงูุจุงูุงุช ุงูุฌุงูุฒุฉ โ ููุชุฑุฉ โ ุงุฎุชูุงุฑ ููุชุฌ โ 
   ุชุฎุตูุต ุงูุฎูุงุฑุงุช โ ุฅุถุงูุฉ ููุณูุฉ โ ุงูุฏูุน


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ณ ุทุฑู ุงูุฏูุน ุงููุฏุนููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ




โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฑ ุงููููุฒุงุช ุงูุฅุถุงููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PWA (Progressive Web App):
  โข ุฅููุงููุฉ ุงูุชุซุจูุช ุนูู ุงูุฌูุงู
  โข ุงูุนูู ุจุฏูู ุฅูุชุฑูุช (Offline)
  โข ุฅุดุนุงุฑุงุช Push
  โข ุฃููููุฉ ุงูุชุทุจูู

โ SEO Optimization:
  โข Meta tags ูุญุณูุฉ
  โข Open Graph tags
  โข Sitemap.xml
  โข Robots.txt
  โข Schema markup

โ ุงูุฃูุงู:
  โข HTTPS ุฅูุฒุงูู
  โข ุญูุงูุฉ CSRF
  โข XSS protection
  โข ุชุดููุฑ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ

โ Analytics:
  โข ุชุชุจุน ุณููู ุงููุณุชุฎุฏููู
  โข ูุนุฏู ุงูุชุญููู
  โข ุฃุฏุงุก ุงูุตูุญุงุช
  โข ูุตุงุฏุฑ ุงูุฒูุงุฑุงุช





โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุฅุญุตุงุฆูุงุช ุงููุดุฑูุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข ุนุฏุฏ ุงูุตูุญุงุช: 15+ ุตูุญุฉ ุฑุฆูุณูุฉ
โข ุนุฏุฏ ุงูููููุงุช: 25+ ูููู ูุงุจู ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
โข ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ: 8 ููุชุจุงุช ุฑุฆูุณูุฉ
โข ุงูุจุงูุงุช ุงููุชููุฑุฉ: 18+ ุจุงูุฉ ุฌุงูุฒุฉ
โข ุฃููุงุน ุงูุฒููุฑ: 12+ ููุน ููุจุงูุงุช ุงููุฎุตุตุฉ
โข ุงูููุงุณุจุงุช: 7 ููุงุณุจุงุช ูุฎุชููุฉ
โข ุทุฑู ุงูุฏูุน: 4 ุทุฑู ุญุงููุงู + 5 ูุงุฏูุฉ
โข ุงููุบุงุช ุงููุฏุนููุฉ: ุงูุนุฑุจูุฉ (ุญุงููุงู)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงูุฎูุงุตุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุดุฑูุน "ุฒููุฑ ุงูุดูุณ" ูู ูุชุฌุฑ ุฅููุชุฑููู ูุชูุงูู ูุญุฏูุซ ููุฏู ุชุฌุฑุจุฉ ุชุณูู ุงุณุชุซูุงุฆูุฉ
ููุญุจู ุงูุฒููุฑ. ูุชููุฒ ุจูุงุฌูุฉ ูุณุชุฎุฏู ุนุตุฑูุฉุ ุชุตููู responsive ูุงููุ ูููุฒุงุช
ูุชูุฏูุฉ ูุซู ุชุตููู ุงูุจุงูุงุช ุงููุฎุตุตุฉุ ูุธุงู ุฅุฏุงุฑุฉ ุงูุทูุจุงุช ุงูุดุงููุ ูุงูุชูุงูู ูุน
ุทุฑู ุงูุฏูุน ุงูุณุนูุฏูุฉ.

ุงููุดุฑูุน ูุจูู ุนูู ุฃุญุฏุซ ุงูุชูููุงุช (Next.js 15, React 19, TypeScript, Tailwind CSS)
ููุง ูุถูู ุฃุฏุงุกู ุนุงููุงู ูุชุฌุฑุจุฉ ูุณุชุฎุฏู ุณูุณุฉ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ููุงุณุชูุณุงุฑุงุช ุฃู ุงูุฏุนู ุงููููุ ูุฑุฌู ุงูุชูุงุตู ูุนูุง ุนุจุฑ:
๐ง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: info@shamsflowers.com
๐ฑ ุงููุงุชู: +966 XX XXX XXXX
๐ ุงููููุน: www.shamsflowers.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                               ๐ธ ุดูุฑุงู ูุงุฎุชูุงุฑูู ุฒููุฑ ุงูุดูุณ ๐ธ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

